absl-py==0.7.1
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
awscli==1.14.44
awsebcli==3.15.2
Babel==2.6.0
blessed==1.15.0
botocore==1.12.174
Brlapi==0.6.6
cached-property==1.5.1
cement==2.8.2
certifi==2018.1.18
chardet==3.0.4
Click==7.0
colorama==0.3.9
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
defer==1.0.6
distro-info==0.18
-e git+https://github.com/django/django.git@a394289b58b1773c4959ed768fdb325c91b2b589#egg=Django
django-cors-headers==2.5.2
django-phonenumber-field==2.1.0
django-rest-auth==0.9.3
djangorestframework==3.9.0
docker==3.7.3
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
Flask==1.0.2
Flask-Bootstrap==2.3.2.2
Flask-WTF==0.9.1
future==0.16.0
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
httplib2==0.9.2
idna==2.6
imageai==2.0.2
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
kazam==1.4.5
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Markdown==3.1
MarkupSafe==1.1.0
matplotlib==3.0.3
mock==2.0.0
numpy==1.16.2
oauth==1.0.1
olefile==0.45.1
opencv-python==4.0.0.21
pathspec==0.5.9
pbr==5.1.3
pexpect==4.2.1
phonenumbers==8.10.2
Pillow==5.1.0
protobuf==3.7.1
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.3.1
pyRFC3339==1.0
python-apt==1.6.3
python-dateutil==2.8.0
python-debian==0.1.32
pytz==2018.7
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.20.1
requests-unixsocket==0.1.5
roman==2.0.0
rsa==3.4.2
s3transfer==0.1.13
scipy==1.2.1
SecretStorage==2.3.1
semantic-version==2.5.0
simplejson==3.13.2
six==1.11.0
sqlparse==0.2.4
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
texttable==0.9.1
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==1.24.3
usb-creator==0.3.3
virtualenv==16.3.0
wadllib==1.3.2
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.14.1
WTForms==1.0.4
xkit==0.0.0
youtube-dl==2018.3.14
zope.interface==4.3.2
